<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>404 - Page Not Found</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: #f8f9fa;
      color: #212529;
      transition: background 0.3s, color 0.3s;
    }
    .dark-mode {
      background-color: #181818 !important;
      color: #f1f1f1 !important;
    }
    a {
      text-decoration: none;
      color: #0d6efd;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1 class="display-1 fw-bold">404</h1>
  <p class="lead mb-4">Oops! The page you are looking for does not exist.</p>
  <a href="index.html" class="btn btn-primary btn-lg">Go to Home</a>

  <script>
    // Light/Dark Mode Toggle (optional on 404)
    document.body.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
    });
  </script>
</body>
</html>
