<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Checkout - Marketplace</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"/>
  <style>
    body { transition: background 0.3s, color: 0.3s; }
    .dark-mode { background: #181818 !important; color: #f1f1f1 !important; }
    .dark-mode .card { background: #23272b; color: #fff; }
    .sticky-footer { background: #23272b; color: #fff; padding: 40px 0 20px 0; }
    .sticky-footer a { color: #bbb; text-decoration: none; }
    .sticky-footer a:hover { color: #fff; }
    a:focus, button:focus, input:focus { outline: 2px solid #0d6efd !important; outline-offset: 2px; }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html"><i class="bi bi-shop-window"></i> MarketPlace</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="all-products.html" class="nav-link">Products</a></li>
          <li class="nav-item"><a href="dashboard.html" class="nav-link">Dashboard</a></li>
          <li class="nav-item"><a href="profile.html" class="nav-link">Profile</a></li>
          <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
          <li class="nav-item">
            <button class="btn btn-outline-dark ms-2" id="toggleMode" aria-label="Toggle light/dark mode">
              <i class="bi bi-moon"></i>
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <h2 class="fw-bold mb-4">Checkout</h2>
    <div class="row">
      <div class="col-md-7">
        <form id="checkoutForm" novalidate>
          <h5>Billing Details</h5>
          <div class="mb-3">
            <label class="form-label">Full Name</label>
            <input type="text" class="form-control" required>
            <div class="invalid-feedback">Please enter your name.</div>
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" required>
            <div class="invalid-feedback">Please enter a valid email.</div>
          </div>
          <div class="mb-3">
            <label class="form-label">Address</label>
            <input type="text" class="form-control" required>
            <div class="invalid-feedback">Please enter your address.</div>
          </div>
          <h5 class="mt-4">Payment</h5>
          <div class="mb-3">
            <label class="form-label">Card Number</label>
            <input type="text" class="form-control" required>
            <div class="invalid-feedback">Please enter your card number.</div>
          </div>
          <div class="mb-3 row">
            <div class="col">
              <label class="form-label">Expiry</label>
              <input type="text" class="form-control" placeholder="MM/YY" required>
              <div class="invalid-feedback">Enter expiry date.</div>
            </div>
            <div class="col">
              <label class="form-label">CVV</label>
              <input type="text" class="form-control" required>
              <div class="invalid-feedback">Enter CVV.</div>
            </div>
          </div>
          <button type="submit" class="btn btn-success w-100">Pay & Place Order</button>
        </form>
      </div>
      <div class="col-md-5">
        <div class="card shadow-sm" id="orderSummary">
          <div class="card-body">
            <h5 class="card-title">Order Summary</h5>
            <div id="productSummary">
              <!-- Product details will be inserted here by JS -->
            </div>
            <hr>
            <p class="mb-0 fw-bold" id="orderTotal"></p>
          </div>
        </div>
      </div>
    </div>
    <div id="thankYou" class="alert alert-success mt-4 d-none" role="alert">
      Thank you for your order! 🎉
    </div>
  </div>

  <!-- Footer -->
  <footer class="sticky-footer mt-5">
    <div class="container">
      <div class="row">
        <div class="col-6 col-md-2 mb-4">
          <h6 class="fw-bold">Company</h6>
          <ul class="list-unstyled">
            <li><a href="about.html">About</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="press.html">Press</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-2 mb-4">
          <h6 class="fw-bold">Categories</h6>
          <ul class="list-unstyled">
            <li><a href="programming.html">Programming</a></li>
            <li><a href="design.html">Design</a></li>
            <li><a href="marketing.html">Marketing</a></li>
            <li><a href="music-audio.html">Music & Audio</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-2 mb-4">
          <h6 class="fw-bold">Support</h6>
          <ul class="list-unstyled">
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Trust & Safety</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-2 mb-4">
          <h6 class="fw-bold">Community</h6>
          <ul class="list-unstyled">
            <li><a href="#">Events</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Affiliates</a></li>
            <li><a href="#">Invite a Friend</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-2 mb-4">
          <h6 class="fw-bold">Follow Us</h6>
          <ul class="list-unstyled d-flex gap-2">
            <li><a href="#"><i class="bi bi-facebook fs-4"></i></a></li>
            <li><a href="#"><i class="bi bi-twitter-x fs-4"></i></a></li>
            <li><a href="#"><i class="bi bi-instagram fs-4"></i></a></li>
            <li><a href="#"><i class="bi bi-linkedin fs-4"></i></a></li>
          </ul>
        </div>
        <div class="col-12 col-md-2 mb-4">
          <h6 class="fw-bold">Get the App</h6>
          <a href="#"><img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="App Store" width="120" class="mb-2"></a>
          <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play" width="120"></a>
        </div>
      </div>
      <hr class="border-secondary">
      <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
        <p class="mb-0">&copy; 2025 MarketPlace. All rights reserved.</p>
        <ul class="list-inline mb-0">
          <li class="list-inline-item"><a href="#">Terms of Service</a></li>
          <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
          <li class="list-inline-item"><a href="#">Sitemap</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Light/Dark Mode
    document.getElementById('toggleMode').addEventListener('click', function() {
      document.body.classList.toggle('dark-mode');
      this.innerHTML = document.body.classList.contains('dark-mode')
        ? '<i class="bi bi-sun"></i>'
        : '<i class="bi bi-moon"></i>';
    });

    // Load product from localStorage
    function loadProduct() {
      const product = JSON.parse(localStorage.getItem('checkoutProduct'));
      if (!product) {
        document.getElementById('productSummary').innerHTML = "<p>No product selected.</p>";
        document.getElementById('orderTotal').textContent = "";
        return;
      }
      document.getElementById('productSummary').innerHTML = `
        <div class="d-flex align-items-center mb-3">
          <img src="${product.img}" alt="${product.title}" width="64" height="64" class="me-3 rounded">
          <div>
            <p class="mb-1"><strong>${product.title}</strong></p>
            <p class="mb-1">Seller: ${product.seller}</p>
            <p class="mb-0">Price: $${product.price}</p>
          </div>
        </div>
      `;
      document.getElementById('orderTotal').textContent = `Total: $${product.price}`;
    }
    loadProduct();

    // Form validation and thank you message
    const form = document.getElementById('checkoutForm');
    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (!form.checkValidity()) {
        e.stopPropagation();
        form.classList.add('was-validated');
        return;
      }
      document.getElementById('thankYou').classList.remove('d-none');
      localStorage.removeItem('checkoutProduct');
      form.reset();
      form.classList.remove('was-validated');
    });
  </script>
</body>
</html>
