<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - Advanced UI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
  <style>
    :root {
      --primary: #4361ee;
      --secondary: #3f37c9;
      --accent: #4895ef;
      --success: #00b894;
      --warning: #fdc531;
      --danger: #f72585;
      --bg-light: #f8f9fa;
      --bg-dark: #23272b;
    }
    body {
      background: var(--bg-light);
      color: #222;
      min-height: 100vh;
      font-family: 'Segoe UI', Arial, sans-serif;
      transition: background 0.2s, color 0.2s;
    }
    .dark-mode {
      background: #181818 !important;
      color: #f1f1f1 !important;
    }
    .sidebar {
      min-width: 220px;
      max-width: 220px;
      background: var(--bg-dark);
      color: #fff;
      min-height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 100;
      transition: all 0.2s;
    }
    .sidebar .nav-link {
      color: #adb5bd;
      font-weight: 500;
      margin-bottom: 4px;
      border-radius: 8px;
      transition: background 0.15s, color 0.15s;
    }
    .sidebar .nav-link.active, .sidebar .nav-link:hover {
      background: var(--primary);
      color: #fff;
    }
    .sidebar .sidebar-header {
      font-size: 1.4em;
      font-weight: 700;
      color: #fff;
      padding: 32px 0 16px 0;
      text-align: center;
      letter-spacing: 1px;
    }
    .main-content {
      margin-left: 220px;
      padding: 32px 32px 24px 32px;
      min-height: 100vh;
      background: var(--bg-light);
      transition: background 0.2s;
    }
    .dark-mode .main-content {
      background: #181818 !important;
      color: #f1f1f1 !important;
    }
    .navbar {
      background: #fff;
      border-bottom: 1px solid #e9ecef;
      margin-left: 220px;
      padding: 0.8rem 2rem;
      position: sticky;
      top: 0;
      z-index: 101;
      transition: background 0.2s;
    }
    .dark-mode .navbar {
      background: #23272b !important;
      border-bottom: 1px solid #343a40;
      color: #fff;
    }
    .profile-img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #4361ee;
    }
    .card {
      border: none;
      border-radius: 14px;
      box-shadow: 0 2px 16px rgba(67,97,238,0.07);
      transition: box-shadow 0.2s;
    }
    .card:hover {
      box-shadow: 0 6px 24px rgba(67,97,238,0.13);
    }
    .stat-icon {
      font-size: 2.2em;
      margin-right: 16px;
      color: var(--primary);
      opacity: 0.85;
    }
    .stat-value {
      font-size: 1.7em;
      font-weight: 700;
      color: var(--secondary);
    }
    .stat-label {
      color: #888;
      font-size: 1.05em;
      margin-top: 2px;
    }
    .dark-mode .card {
      background: #23272b !important;
      color: #fff !important;
      box-shadow: 0 2px 16px rgba(67,97,238,0.09);
    }
    .table {
      border-radius: 12px;
      overflow: hidden;
      background: #fff;
    }
    .dark-mode .table {
      background: #23272b !important;
      color: #fff !important;
    }
    .table th, .table td {
      vertical-align: middle;
    }
    .badge {
      font-size: 0.96em;
      padding: 6px 14px;
      border-radius: 14px;
      font-weight: 500;
    }
    .badge-success { background: #00b894; color: #fff; }
    .badge-warning { background: #fdc531; color: #222; }
    .badge-danger { background: #f72585; color: #fff; }
    .badge-info { background: #4895ef; color: #fff; }
    /* Go to Website Button */
    .goto-website-btn {
      font-size: 1.12em;
      padding: 12px 28px;
      border-radius: 8px;
      margin-bottom: 26px;
      font-weight: 600;
      background: var(--primary);
      color: #fff !important;
      box-shadow: 0 2px 12px rgba(67,97,238,0.09);
      transition: background 0.18s;
      display: inline-flex;
      align-items: center;
      gap: 10px;
      border: none;
      text-decoration: none;
    }
    .goto-website-btn:hover, .goto-website-btn:focus {
      background: var(--secondary);
      color: #fff !important;
      text-decoration: none;
    }
    @media (max-width: 900px) {
      .sidebar { min-width: 64px; max-width: 64px; }
      .sidebar .sidebar-header { font-size: 1em; padding: 20px 0 10px 0; }
      .sidebar .nav-link span { display: none; }
      .main-content, .navbar { margin-left: 64px; }
      .main-content { padding: 16px 4px 8px 4px; }
    }
    @media (max-width: 600px) {
      .sidebar { display: none; }
      .main-content, .navbar { margin-left: 0; }
      .main-content { padding: 6px 2px; }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <nav class="sidebar d-flex flex-column position-fixed h-100">
    <div class="sidebar-header">MyDash</div>
    <ul class="nav flex-column px-3">
      <li class="nav-item"><a class="nav-link active" href="#"><i class="fa fa-chart-line me-2"></i><span>Dashboard</span></a></li>
      <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-box-open me-2"></i><span>Products</span></a></li>
      <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-users me-2"></i><span>Users</span></a></li>
      <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-shopping-cart me-2"></i><span>Orders</span></a></li>
      <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-cog me-2"></i><span>Settings</span></a></li>
    </ul>
  </nav>
  <!-- Top Navbar -->
  <nav class="navbar navbar-expand navbar-light">
    <div class="container-fluid">
      <button class="btn btn-outline-secondary d-md-none me-3" id="menuToggle"><i class="fa fa-bars"></i></button>
      <h4 class="mb-0 fw-bold">Dashboard</h4>
      <div class="ms-auto d-flex align-items-center gap-3">
        <a href="http://127.0.0.1:5500/index.html" class="btn btn-primary" target="_blank">
          <i class="fa fa-globe me-2"></i> Go to Website
        </a>
        <button class="btn btn-outline-dark" id="darkModeToggle" title="Toggle Dark Mode"><i class="fa fa-moon"></i></button>
        <div class="dropdown">
          <a href="#" class="d-flex align-items-center text-decoration-none" data-bs-toggle="dropdown">
            <img src="https://randomuser.me/api/portraits/men/32.jpg" class="profile-img me-2" alt="User">
            <span class="d-none d-md-inline fw-semibold">Rahul Mehra</span>
            <i class="fa fa-chevron-down ms-1"></i>
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#"><i class="fa fa-user me-2"></i>Profile</a></li>
            <li><a class="dropdown-item" href="#"><i class="fa fa-cog me-2"></i>Settings</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"><i class="fa fa-sign-out-alt me-2"></i>Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Main Content -->
  <main class="main-content">
    <div class="container-fluid">
      <!-- Go to Website Button (for extra visibility, also in main content) -->
      <a href="http://127.0.0.1:5500/index.html" class="goto-website-btn" target="_blank">
        <i class="fa fa-globe"></i> Go to Website
      </a>
      <!-- Stats Cards -->
      <div class="row g-4 mb-4">
        <div class="col-md-6 col-lg-3">
          <div class="card p-3">
            <div class="d-flex align-items-center">
              <span class="stat-icon"><i class="fa fa-users"></i></span>
              <div>
                <div class="stat-value" id="statUsers">2,430</div>
                <div class="stat-label">Total Users</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card p-3">
            <div class="d-flex align-items-center">
              <span class="stat-icon"><i class="fa fa-shopping-cart"></i></span>
              <div>
                <div class="stat-value" id="statOrders">1,204</div>
                <div class="stat-label">Orders</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card p-3">
            <div class="d-flex align-items-center">
              <span class="stat-icon"><i class="fa fa-box-open"></i></span>
              <div>
                <div class="stat-value" id="statProducts">320</div>
                <div class="stat-label">Products</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card p-3">
            <div class="d-flex align-items-center">
              <span class="stat-icon"><i class="fa fa-rupee-sign"></i></span>
              <div>
                <div class="stat-value" id="statRevenue">₹1.2M</div>
                <div class="stat-label">Revenue</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Charts -->
      <div class="row g-4 mb-4">
        <div class="col-lg-8">
          <div class="card p-4">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <h6 class="fw-bold mb-0">Sales Overview</h6>
              <span class="badge badge-info">Monthly</span>
            </div>
            <canvas id="salesChart" height="100"></canvas>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card p-4">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <h6 class="fw-bold mb-0">Users by Device</h6>
            </div>
            <canvas id="deviceChart" height="180"></canvas>
          </div>
        </div>
      </div>
      <!-- Recent Activity Table -->
      <div class="card p-4 mb-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h6 class="fw-bold mb-0">Recent Orders</h6>
          <a href="#" class="btn btn-link">View All</a>
        </div>
        <div class="table-responsive">
          <table class="table align-middle mb-0">
            <thead>
              <tr>
                <th>Order #</th>
                <th>User</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#10023</td>
                <td>Priya Sharma</td>
                <td>2025-06-09</td>
                <td>₹3,200</td>
                <td><span class="badge badge-success">Completed</span></td>
              </tr>
              <tr>
                <td>#10022</td>
                <td>Amit Verma</td>
                <td>2025-06-08</td>
                <td>₹1,800</td>
                <td><span class="badge badge-warning">Pending</span></td>
              </tr>
              <tr>
                <td>#10021</td>
                <td>Riya Patel</td>
                <td>2025-06-08</td>
                <td>₹950</td>
                <td><span class="badge badge-danger">Cancelled</span></td>
              </tr>
              <tr>
                <td>#10020</td>
                <td>Suresh Kumar</td>
                <td>2025-06-07</td>
                <td>₹2,400</td>
                <td><span class="badge badge-success">Completed</span></td>
              </tr>
              <tr>
                <td>#10019</td>
                <td>Deepa Singh</td>
                <td>2025-06-07</td>
                <td>₹1,150</td>
                <td><span class="badge badge-info">Processing</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Footer -->
      <footer class="text-center text-muted pt-4 pb-2">
        &copy; 2025 MyDash. All Rights Reserved.
      </footer>
    </div>
  </main>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
  <script>
    // Dark mode toggle
    document.getElementById('darkModeToggle').onclick = function() {
      document.body.classList.toggle('dark-mode');
    };

    // Sidebar toggle for mobile
    document.getElementById('menuToggle').onclick = function() {
      document.querySelector('.sidebar').classList.toggle('d-none');
    };

    // Sales Chart
    const salesCtx = document.getElementById('salesChart').getContext('2d');
    new Chart(salesCtx, {
      type: 'line',
      data: {
        labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
        datasets: [{
          label: 'Sales',
          data: [12000, 15000, 18000, 17000, 21000, 25000, 23000, 22000, 20000, 24000, 26000, 30000],
          fill: true,
          borderColor: '#4361ee',
          backgroundColor: 'rgba(67,97,238,0.07)',
          tension: 0.4,
          pointRadius: 4,
          pointBackgroundColor: '#4361ee'
        }]
      },
      options: {
        plugins: { legend: { display: false }},
        scales: {
          y: { beginAtZero: true, ticks: { color: '#888' }},
          x: { ticks: { color: '#888' }}
        }
      }
    });

    // Device Pie Chart
    const deviceCtx = document.getElementById('deviceChart').getContext('2d');
    new Chart(deviceCtx, {
      type: 'doughnut',
      data: {
        labels: ['Desktop', 'Mobile', 'Tablet'],
        datasets: [{
          data: [62, 28, 10],
          backgroundColor: ['#4361ee', '#00b894', '#fdc531'],
          borderWidth: 0
        }]
      },
      options: {
        plugins: { legend: { position: 'bottom', labels: { color: '#888' }}},
        cutout: '65%',
      }
    });
  </script>
</body>
</html>
