<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Design - Marketplace</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"/>
  <style>
    body { transition: background 0.3s, color: 0.3s; }
    .dark-mode { background: #181818 !important; color: #f1f1f1 !important; }
    .dark-mode .card { background: #23272b; color: #fff; }
    .sticky-footer { background: #23272b; color: #fff; padding: 40px 0 20px 0; }
    .sticky-footer a { color: #bbb; text-decoration: none; }
    .sticky-footer a:hover { color: #fff; }
    a:focus, button:focus, input:focus { outline: 2px solid #0d6efd !important; outline-offset: 2px; }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html"><i class="bi bi-shop-window"></i> MarketPlace</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="all-products.html" class="nav-link">Products</a></li>
          <li class="nav-item"><a href="dashboard.html" class="nav-link">Dashboard</a></li>
          <li class="nav-item"><a href="profile.html" class="nav-link">Profile</a></li>
          <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
          <li class="nav-item">
            <button class="btn btn-outline-dark ms-2" id="toggleMode" aria-label="Toggle light/dark mode">
              <i class="bi bi-moon"></i>
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Category Header -->
  <div class="container py-5">
    <h2 class="fw-bold mb-4"><i class="bi bi-palette text-success"></i> Design Services</h2>
    <div class="row g-4">
      <!-- 1 -->
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card h-100">
          <img src="https://images.unsplash.com/photo-1465101178521-c1a9136a3c5a?auto=format&fit=crop&w=400&q=80" class="card-img-top" alt="Logo Design">
          <div class="card-body">
            <h5 class="card-title">Modern Logo Design</h5>
            <p class="card-text text-muted">by <span class="fw-bold">DesignGuru</span></p>
            <div class="mb-2"><span class="text-warning"><i class="bi bi-star-fill"></i> 5.0</span> (98)</div>
            <p class="fw-bold mb-0">$75</p>
          </div>
          <div class="card-footer bg-transparent border-0">
            <button class="btn btn-primary w-100 order-btn"
              data-title="Modern Logo Design"
              data-seller="DesignGuru"
              data-price="75"
              data-img="https://images.unsplash.com/photo-1465101178521-c1a9136a3c5a?auto=format&fit=crop&w=400&q=80"
            >Order Now</button>
          </div>
        </div>
      </div>
      <!-- 2 -->
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card h-100">
          <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" class="card-img-top" alt="Branding">
          <div class="card-body">
