<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>All Products - Marketplace</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"/>
  <style>
    body { transition: background 0.3s, color: 0.3s; }
    .dark-mode { background: #181818 !important; color: #f1f1f1 !important; }
    .dark-mode .card { background: #23272b; color: #fff; }
    .sticky-footer { background: #23272b; color: #fff; padding: 40px 0 20px 0; }
    .sticky-footer a { color: #bbb; text-decoration: none; }
    .sticky-footer a:hover { color: #fff; }
    a:focus, button:focus, input:focus { outline: 2px solid #0d6efd !important; outline-offset: 2px; }
  </style>
</head>
<body>
  <!-- Navbar (same as home page) -->
  <!-- ...copy navbar code from above... -->

  <div class="container py-5">
    <h2 class="fw-bold mb-4">All Products</h2>
    <div class="row g-4">
      <!-- Repeat product cards from home page, but add more for demo -->
      <!-- Example card -->
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card h-100">
          <img src="https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=400&q=80" class="card-img-top" alt="Web Development">
          <div class="card-body">
            <h5 class="card-title">Responsive Website</h5>
            <p class="card-text text-muted">by <span class="fw-bold">JohnDoe</span></p>
            <div class="mb-2"><span class="text-warning"><i class="bi bi-star-fill"></i> 4.9</span> (120)</div>
            <p class="fw-bold mb-0">$120</p>
          </div>
          <div class="card-footer bg-transparent border-0 d-flex justify-content-between">
            <a href="checkout.html" class="btn btn-primary btn-sm" aria-label="Order Now">Order Now</a>
          </div>
        </div>
      </div>
      <!-- Add more cards for more products -->
      <!-- ... -->
    </div>
  </div>

  <!-- Footer (copy from home page) -->
  <!-- ...copy footer code from above... -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Light/Dark Mode Toggle
    document.getElementById('toggleMode').addEventListener('click', function() {
      document.body.classList.toggle('dark-mode');
      this.innerHTML = document.body.classList.contains('dark-mode')
        ? '<i class="bi bi-sun"></i>'
        : '<i class="bi bi-moon"></i>';
    });
  </script>
</body>
</html>
