<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign Up - Marketplace</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    body {
      transition: background 0.3s, color 0.3s;
      background-color: #f8f9fa;
      color: #212529;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .dark-mode {
      background-color: #181818 !important;
      color: #f1f1f1 !important;
    }
    .dark-mode .card {
      background-color: #242424;
      color: #eee;
    }
    .dark-mode .form-control {
      background-color: #333;
      color: #eee;
      border-color: #555;
    }
    .dark-mode .form-control:focus {
      background-color: #333;
      color: #eee;
      border-color: #0d6efd;
      box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0.25);
    }
    main {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html"><i class="bi bi-shop-window"></i> MarketPlace</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="all-products.html" class="nav-link">Products</a></li>
          <li class="nav-item"><a href="dashboard.html" class="nav-link">Dashboard</a></li>
          <li class="nav-item"><a href="profile.html" class="nav-link">Profile</a></li>
          <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
          <li class="nav-item"><a href="signup.html" class="nav-link active" aria-current="page">Sign Up</a></li>
          <li class="nav-item">
            <button class="btn btn-outline-dark ms-2" id="toggleMode" aria-label="Toggle light/dark mode">
              <i class="bi bi-moon"></i>
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Signup Form -->
  <main>
    <div class="card shadow-sm p-4" style="max-width: 400px; width: 100%;">
      <h3 class="mb-4 text-center fw-bold">Create Your Account</h3>
      <form id="signupForm" novalidate>
        <div class="mb-3">
          <label for="signupName" class="form-label">Full Name</label>
          <input type="text" id="signupName" class="form-control" placeholder="Your full name" required />
          <div class="invalid-feedback">Please enter your full name.</div>
        </div>
        <div class="mb-3">
          <label for="signupEmail" class="form-label">Email address</label>
          <input type="email" id="signupEmail" class="form-control" placeholder="name@example.com" required />
          <div class="invalid-feedback">Please enter a valid email address.</div>
        </div>
        <div class="mb-3">
          <label for="signupPassword" class="form-label">Password</label>
          <input type="password" id="signupPassword" class="form-control" placeholder="Enter password" required minlength="6" />
          <div class="invalid-feedback">Please enter a password (min 6 characters).</div>
        </div>
        <button type="submit" class="btn btn-primary w-100">Sign Up</button>
      </form>
      <p class="mt-4 text-center">Already have an account? <a href="login.html">Login</a></p>
    </div>
  </main>

  <!-- Footer -->
  <footer class="sticky-footer mt-auto bg-dark text-white py-3 text-center">
    <div class="container">
      <small>&copy; 2025 MarketPlace. All rights reserved.</small>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Light/Dark Mode Toggle
    const toggleBtn = document.getElementById('toggleMode');
    toggleBtn.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
      toggleBtn.innerHTML = document.body.classList.contains('dark-mode')
        ? '<i class="bi bi-sun"></i>'
        : '<i class="bi bi-moon"></i>';
    });

    // Form validation
    const form = document.getElementById('signupForm');
    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (!form.checkValidity()) {
        e.stopPropagation();
        form.classList.add('was-validated');
        return;
      }
      alert('Account created successfully (demo)');
      form.reset();
      form.classList.remove('was-validated');
    });
  </script>
</body>
</html>
